<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imam University</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .section {
        flex-basis: 30%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      
        border-radius: 5px;
    }
    .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color:  #7ea2b8;
        color: #fff;
        border: 2px solid  #7ea2b8;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 230px;
    }
    .btn:hover {
        background-color: #567b85;
        border-color: #7ea2b8;
    }
</style>
</head>
<body>

    <section id="header" >
        <a href="#"><img src=""   class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
               
            </ul>

        </div>
    </section>

    
        <h1>Welcome to Imam university!</h1>
   
    <div class="container">
        <div class="section">
            <img src="assets/club-imam.jpg" alt="">
            <h2 >Club</h2>
            <p>Discover the Clubs in Imam university. </p>
            <a href="#" class="btn">Explore Club</a>
        </div>
        <div class="section">
            <img src="assets/major-imamu.jpg" alt="">
            <h2>Majors</h2>
            <p>Explore the majors available for study in Imam university.</p>
            <a href="#" class="btn">Explore Majors</a>
        </div>
        <div class="section">
            <img src="assets/cafes-imam.jpg" alt="">
            <h2>Café</h2>
            <p>Relax and unwind at a cozy café while exploring Imam university.</p>
            <a href="#" class="btn">Explore Café</a>
        </div>
    </div>
</body>
</html>