* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;


}

/*
.section-p1 {
    padding: 40px 80px;
}

body {
    width: 100%;
}
*/
/* Header*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("assets/ksu.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
 

}
nav {
    display: flex;
    padding: 1% 6% 0.05%;
    justify-content: space-between;
    align-items: l;
    background-color: #f8f8f8; 
    
}

nav img {
    height: 70px;
    width: auto;
    margin-left: -60px;
    display: block; 
}
    

.nav-links{
    flex: 1;
    text-align: right;
    background-color: #f8f8f8;
    padding: 10px;
    margin-right: -60px;
    
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #2c9caf;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #2c9caf;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    margin-top: 40px;
    background-color: #e0e2e0;
    border: 2px solid #0f3a1d;
    border-radius: 30px;
    box-shadow: #2c9caf 4px 4px 0 0;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 35px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.hero-btn:hover {
    background-color: #edf1ed;
}

.hero-btn:active {
    box-shadow: #e0e2e0 2px 2px 0 0;
    transform: translate(2px, 2px);
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 1px 15px;
    box-shadow: 20px 20px 34px rgba(89, 61, 180, 0.03);
    border: 1px solid #297944;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(127, 101, 220, 0.1);

}

#feature .fe-box img {
    width: 110px;
    height: 150px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

#feature .fe-box .content p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3em;
    color: #297944;
}

#feature .fe-box h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: #297944;
}
#feature .fe-box button {
    height: 30px;
    width: 130px;
    margin-top: 15px;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #297944;
    transition: all 1000ms;
    font-size: 8px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #297944;
}
.major-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.major-card {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.major-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.major-card h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.major-card p {
    font-size: 14px;
    color: #888888;
}